{
  "name": "@sheetdelta/web", "version": "0.1.0", "private": true, "type": "module",
  "scripts": { "dev": "vite --host 127.0.0.1 --port 5178", "build": "tsc -b && vite build", "preview": "vite preview --host 127.0.0.1 --port 5178" },
  "dependencies": { "sheetdelta-core": "0.1.0", "react": "^19.2.0", "react-dom": "^19.2.0", "lucide-react": "^0.577.0", "papaparse": "^5.5.3", "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz", "@fontsource-variable/manrope": "^5.2.8" },
  "devDependencies": { "vite": "^7.3.1", "@vitejs/plugin-react": "^5.1.4", "@types/react": "^19.2.0", "@types/react-dom": "^19.2.0", "@types/papaparse": "^5.5.2" }
}
